<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/images/b.jpg");

            /* Add the blur effect */
            filter: blur(1px);
            -webkit-filter: blur(2px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: orange;
            color: black;
            padding: 5px 20px;
            margin: 5px 0;
            border: none;
            cursor: pointer;
            font-size: 10px;
        }

        form .field.shake{
            animation: shake 0.3s ease-in-out;
        }
        @keyframes shake {
            0%, 100%{
                margin-left: 0px;
            }
            20%, 80%{
                margin-left: -12px;
            }
            40%, 60%{
                margin-left: 12px;
            }
        }
        form .field .input-area{
            height: 50px;
            width: 100%;
            position: relative;
        }
        form input{
            color: white;
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 45px;
            font-size: 18px;
            background: none;
            caret-color: #5372F0;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
            border-bottom-width: 2px;
            transition: all 0.2s ease;
        }
        form .field input:focus,
        form .field.valid input{
            border-color: #5372F0;
        }
        form .field.shake input,
        form .field.error input{
            border-color: #dc3545;
        }
        .field .input-area i{
            position: absolute;
            top: 50%;
            font-size: 18px;
            pointer-events: none;
            transform: translateY(-50%);
        }
        .input-area .icon{
            left: 15px;
            color: #bfbfbf;
            transition: color 0.2s ease;
        }
        .input-area .error-icon{
            right: 15px;
            color: #dc3545;
        }
        form input:focus ~ .icon,
        form .field.valid .icon{
            color: #5372F0;
        }
        form .field.shake input:focus ~ .icon,
        form .field.error input:focus ~ .icon{
            color: #bfbfbf;
        }
        form input::placeholder{
            color: #bfbfbf;
            font-size: 17px;
        }
        form .field .error-txt{
            color: #dc3545;
            text-align: left;
            margin-top: 5px;
        }
        form .field .error{
            display: none;
        }
        form .field.shake .error,
        form .field.error .error{
            display: block;
        }
        form .pass-txt{
            text-align: left;
            margin-top: -10px;
        }
        .wrapper a{
            color: #5372F0;
            text-decoration: none;
        }
        .wrapper a:hover{
            text-decoration: underline;
        }
        form input[type="submit"]{
            height: 50px;
            margin-top: 30px;
            color: #fff;
            padding: 0;
            border: none;
            background: #5372F0;
            cursor: pointer;
            border-bottom: 2px solid rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        form input[type="submit"]:hover{
            background: #2c52ed;
        }
    </style>

    <title>Login</title>
</head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
    <p>
    <form action="">
        <div class="field email">
            <div class="input-area">
                <input type="text" placeholder="Email Address">
                <i class="icon fas fa-envelope"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
            <div class="input-area">
                <input type="password" placeholder="Password">
                <i class="icon fas fa-lock"></i>
                <i class="error error-icon fas fa-exclamation-circle"></i>
            </div>
            <div class="error error-txt">Password can't be blank</div>
        </div>
        <Button onclick="login()" type="submit" value="Login">Login</Button>
    </form>


    <h2>Not Signed Up, Click Below</h2>
    <button style="font-size: 30px" onclick="location.href = 'signup.html'" type="submit">SignUp</button>

    <script>

  
    const form = document.querySelector("form");
    eField = form.querySelector(".email"),
    eInput = eField.querySelector("input"),
    pField = form.querySelector(".password"),
    pInput = pField.querySelector("input");

form.onsubmit = (e)=>{
    e.preventDefault(); //preventing from form submitting
    //if email and password is blank then add shake class in it else call specified function
    (eInput.value == "") ? eField.classList.add("shake", "error") : checkEmail();
    (eInput.value == "") ? eField.classList.add("shake", "error") : checkPassword();
    (pInput.value == "") ? pField.classList.add("shake", "error") : checkPass();

    setTimeout(()=>{ //remove shake class after 500ms
        eField.classList.remove("shake");
        pField.classList.remove("shake");
    }, 500);

    eInput.onkeyup = ()=>{checkEmail();} //calling checkEmail function on email input keyup
    eInput.onkeyup = ()=>{checkPassword();}
    pInput.onkeyup = ()=>{checkPass();} //calling checkPassword function on pass input keyup

    function checkEmail(){ //checkEmail function
        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; //pattern for validate email
        if(!eInput.value.match(pattern)){ //if pattern not matched then add error and remove valid class
            eField.classList.add("error");
            eField.classList.remove("valid");
            let errorTxt = eField.querySelector(".error-txt");
            //if email value is not empty then show please enter valid email else show Email can't be blank
            (eInput.value != "") ? errorTxt.innerText = "Enter a valid email address" : errorTxt.innerText = "Email can't be blank";
        }else{ //if pattern matched then remove error and add valid class
            eField.classList.remove("error");
            eField.classList.add("valid");
        }
    }
    function checkPassword(){ //checkEmail function
        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; //pattern for validate email
        if(!pInput.value.match(pattern)){ //if pattern not matched then add error and remove valid class
            pField.classList.add("error");
            pField.classList.remove("valid");
            let errorTxt = eField.querySelector(".error-txt");
            //if email value is not empty then show please enter valid email else show Email can't be blank
            (eInput.value != "") ? errorTxt.innerText = "Need valid input" : errorTxt.innerText = "Need valid input";
        }else{ //if pattern matched then remove error and add valid class
            pField.classList.remove("error");
            pField.classList.add("valid");
        }
    }
    function checkPass(){ //checkPass function
        if(pInput.value == ""){ //if pass is empty then add error and remove valid class
            pField.classList.add("error");
            pField.classList.remove("valid");
        }else{ //if pass is empty then remove error and add valid class
            pField.classList.remove("error");
            pField.classList.add("valid");
        }
    }

    //if eField and pField doesn't contains error class that mean user filled details properly
    if(!eField.classList.contains("error") && !pField.classList.contains("error")){
        onclick(location.href="dash.html");
    }
}
    </script>

   
</div>

</body>
</html>   